@import "site.mixins.less";


.s-Rss-RssChannelsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rss-RssFeedItemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.inline-action.view-details {
    background-image: url(../serenity/images/magnifier-left.png)
}