@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";
@import "site.rss.less";

@media (max-width: 767px) {
    .main-header .logo {
        display: none;
    }

    .main-sidebar, .left-side {
        padding-top: 50px;
    }

    .fixed .content-wrapper, .fixed .right-side {
        padding-top: 50px;
    }
}
